\pagebreak

# About the author

Since I've already dragged you through so much of my ramblings, dear Readers, perhaps it is time to say a few who words about who I am and what wisdom, if any, I have to share? 

Well, I am no one more than a regular guy named Olaf. 

## Górski, or a land-dwelling wise creature

I am just a guy who doesn’t hold a high school diploma, started working right after school as a programmer for quite small money, but still. A year and a half later, when I had already gained considerable experience and was working in my fourth company, I reached the supposedly mythical level of 15k, working remotely for a foreign client. Fulfillment of dreams. Supposedly. Plus, I must admit I had more luck than brains. Three and a half years later, we are here. I have about five years of experience. I work as a Tech Lead, managing several people. I had the adventure of running my own company, at its peak employing about 8 full-time people. Contract amounts like 40k per month or a bonus in the form of shares for half a million are now commonplace for me. Funny thing, life. Not long ago 3k seemed like a lot.

The journey has been interesting. Before all of this, while still in middle and high school, I took on a variety of jobs. Here some finishing, construction work, handing out flyers, welding, tutoring, selling glue, anything. Anything that brought in money. And perhaps you now find it surprising that an old laborer like me is creating books, programming. Why am I even talking about this? It's just that I am a rather authentic person, I want my readers to know who I am.

Halfway through high school, I started creating simple websites on commission, until I turned eighteen. A month later, I managed to find a regular job in IT. I went to school part-time and worked remotely as a junior python. Then just a quick refusal to take the high school exams as a protest and a fight against the system, a few company changes and voila, 15 thousand, I would like to say euros, but unfortunately not yet. 15k euro was there, but when I ran my own company. Not anymore, but maybe another time. Now I am a good full-time employee. 

## Currently

I work as a Lead, I code in Python, Django, Architecture. I manage JIRA from time to time, some bits and pieces of Product Owner duties, managing or mentoring members of my team, and that's pretty much it. There’s no bunker, but it’s still awesome. 

I run a blog [grski.pl](https://grski.pl) in my spare time, I go to the gym, write, survive, sober up, struggle with demons. Life is cool, but not always colorful. 

I don’t know, I feel like I'm just a pretty normal guy. There's a bit of cringe here and there, but hey, that's just me. 

Among the successes in my life, under the slogans `tinder statistics` and `python advantages`, I rank pretty high in Google. Sometimes even in the first place. I used to always be first, but I forgot to renew my domain and had to restart the indexing xD 

I have come a long way from a foolish lad who did not show up for his own high school exam, arriving in Warsaw with just 400 zł in his wallet, to Mr. Programmer, who's still a little foolish, but with a richer mind at least. Now I don’t worry if there is something to put in the pot tomorrow, or calculate calories in milk, which has a better calorie-to-price indicator to fit in within the day's calorie needs.

I think that if I could make it, many of you could too. Not everyone. Most will probably give up along the way.

## It won’t be easy

Those who don’t give up are likely to become at best average code scribblers. A handful of the determined will achieve cool things. I don’t say this looking down on you. It's just that I know what it looks like. It's not an easy piece of bread. Do you think that for the first year and a half, I worked only eight hours, on some light project, and then went home? I did as much overtime as I could, gaining experience from senior workers. I have even slept at the office because it wasn't worth it to go home. This kind of thing isn't normal, but neither are the results that I've achieved. However, I generally wouldn't recommend it and I’m saying this not to encourage you to do the same but to make you realize that extraordinary results often require extraordinary efforts. Though from another perspective, it wasn’t really an effort for me, I rather enjoyed it. Still, something had to be sacrificed - free time in this case.

I often used to sit and code for 12 hours, on Fridays, Saturdays, Sundays. Luckily, I found the perfect mentor, a golden person because otherwise I don't know. I've waded through shit, in legacy projects that I wouldn't wish on anyone, and above all, I was extremely lucky. Don't expect it to look the same for you. It might, but it probably won't.

In my free time, I try to help others learn to code, leading different workshops, projects, or mentoring, usually absolutely free. From experience, I know that most people simply give up. By the way, speaking of the people who I helped take their first steps on the programming path, so far there have been about five who, starting from scratch, persisted, and got their first job. The shortest time it took was just under half a year, the longest about two years. Everything depends.

## So in conclusion

At the end of the day, I only want this book, the knowledge it contains, the dose of specific and sometimes offensive humor, and the biased and infantile style, to help someone in some way. Perhaps I will succeed.

Plus, it’s a result of realizing that after a certain threshold, money loses its importance and more important things come to the surface. The need for some sense, for doing something higher than earning another thousand on the paycheck. Ok, enough of my babbling.

You can find my precise income history and such details in another chapter, somewhere at the end of the book. If not my words and my personality, then let at least they convince you that perhaps it's worth reading this book.