# Introduction

Grandly and with vigor. Besides this note: if you don't want to delve into the details of Python's history and aren't interested in who the author is, what this book is for, and just want to jump right into action, I'll summarize the next ~50 pages for you: Python is cool, install SublimeText/Vim/Pycharm/VisualStudio Code (whatever in the beginning, seriously) and skip to chapter 4.

## What is this all about?

This book is essentially yet another work on Python, but not only. It's a consolidation of all my technical and soft knowledge that I had when I started as a Junior Developer, or even now, a little further, when I no longer see myself as a budding junior. I will address various issues, from the recruitment process, through contracts, soft skills, description of my development, useful things, and the programming itself - the proportion will be roughly half and half. Apart from the text itself, I will also provide references and materials for self-study.

I don't think it's particularly groundbreaking or innovative, but on the other hand, it's a bit like that. Why? What sets this book apart? The fact that while writing it, I had one goal - to make it as easy to understand as possible, yet thoroughly analyze the topics discussed in an interesting way and the fact that this will not be just a book about Python, no. 

It should be a complete introduction to a wide range of issues related to programming and the work of a programmer, acquiring it, the tools used in it, but also learning for you about the most important skill for a programmer - the ability to search for and process information, because that's what computer science is about. 

In short, it's an introduction to a complete set of skills, traits, tools, mastering which will make you ready to some degree, male or female, to start your adventure as a programmer. But don't think that you will read one book and bang, you're working. Oh no. This is the first step on a very long road.

I don't want this to be another ordinary Python textbook that only covers Python, there are already many of them. I want you, my reader, male or female, to know a little more than before after wading through this book, to have a clear picture, however general, of what a programmer's work looks like, what this world looks like, whether it's worth entering it, what are the pros and cons of this job, what specific skills are needed, where to learn them, and so on.

My dream is for you to be like a curious child after reading this book, shown a new toy - full of interest and resolve to play with it. Whether for a moment or perhaps for longer, it doesn't matter.

I just hope that this book will somehow positively influence your knowledge, or perhaps your life, allowing you to take, for example, the first step in changing your career or starting it. Simply, I hope to be of some help. That's its purpose. It stems from the fact that my biggest dream, my personal sense of life, is to impact as many people as possible, to bring something positive to their life.

Many people also helped me, so I want to pass the baton on, that's my intention.

I hope that I will somehow manage to achieve it. If so, remember, I'll be glad to hear your story, or even publish it on the blog – grski.pl – maybe thanks to it you will then help others? So if this book in any way expands your knowledge, or gives you something useful, reach out to me! 

olafgorski@pm.me, @grskii on wykop, grski on 4programmers, grski on github

When I was giving tutoring, long before I became a programmer, I learned that first, teaching others, you also teach yourself, two, dry facts are not always enough for someone to understand a given issue. Interesting examples, unconventional analogies, and exercises are needed. That's how I'll try to convey knowledge in this book, straightforwardly, yet interestingly.

I am therefore directing it to individuals who are rather beginners, who want to slowly and thoroughly understand certain concepts related both directly to Python and to computer science in general, gain a little technical savviness, but I believe that an experienced person will also find some titbits here that may be of interest. This book will, rather, be full of simplifications that I will make to make it easier to understand, so I apologize in advance for all inaccuracies, but it's necessary. Sometimes when reading Polish scientific, technical books, it seems to me that their authors fear that if they write something straight, understandable, people will consider them fools, or something. As a result, we get texts that later make people wonder how deep the author of such a work sat down on a stick.

This book is also a summary or maybe a small summary of what is worth knowing when we start for example to the first job. So if you are looking for a short guide to Python's key functions, well, this book is probably not for you. If you are a beginner programmer and you want to broaden your horizons or get to know the basics of Python more broadly, I invite you further. I will try to put answers to all the questions that I had at the beginning of my journey here.

This text is also the result of the fact that I asked myself one question. Which one? You know what I mean? It was asked in the context of my knowledge of Python, as well as programming in general, and despite the fact that I was already working as a programmer in that language - I was supposedly a full-fledged junior, unfortunately, I had to answer... No. 

I suspect that in the core of things there are many such people, despite everything. We often do not realize how shallow our knowledge is, despite the fact that we are managing at work. 

Especially if we take into account old, mature and developed languages like Python, Java, or C++. Even the creator of the latter, is afraid to say that he knows it better than 8/10. This says something. Anyway. After I answered this question to myself and realized that my understanding of Python is shallow, I decided to change this, to take it to the next level. 

I always had a desire for progress inside me, which I neglected for some time, which ended up in stagnation or even regression. It couldn't be like this any longer, so I fixed it. 

And once I did, I decided to write down my thoughts, knowledge, and experiences right here, but that's not the only reason. To write this book, I will have to learn quite a few things to present everything reliably and sensibly, because I would be ashamed to give you, dear reader, a junk book made offhandedly.

I don't know how many pages this book will eventually count, but I am sure of one thing, it will not be short. Mentally, I have an initial image that tells me I won't go below 250 pages. Especially considering the fact that once I start talking, it's sometimes hard to stop because one topic leads to the next and so on and on.

One more note – my writing style is specific. As you can see. It just is. I have my own manner, I have been reminded of that by various people many times and I am aware of that, however, I consider it as part of the specifics of my works.

I'm not going to change that. Just like the fact that in this book there may appear both weird and lofty words as well as those simple, colloquial ones. I'm just like that. If colloquial language, an infantile style scares you, I advise you to quickly put this book away. I'm not saying this from an arrogant position but from a well-advised one.Sometimes there may be some distasteful jokes, dark humor, and personal comments, a description of my experiences, not necessarily politically correct.

That's probably it when it comes to my short foreword, or something along those lines. All in all, I don't really know what all this should look like - I am a simple man who just wants to share with you a fragment of, perhaps, useful knowledge. Only that much and as much.

## In short

... speaking, this book will also be a guide and a reference to other materials, which you have to process on your own. I only discussed more deeply and thoughtfully, in my opinion, those topics that are often neglected.

## Acknowledgements

At the very beginning of my book, I will reserve for myself, and by the way for you too, a bit of humility - it might seem that these words, because this is after all a book, and often the books are written by serious people, are written by some successful man, a great programmer, a know-it-all.

Nothing could be more wrong, in itself, I am a slight and simple little man, who has come here, where it is, largely thanks to the help of many people, some of whom are listed below and I would like to thank all of them.

If you're not interested in this, like the odd dedication that is here, skip a few pages.

I address some directly, others in the third person, differently. For no reason. So I thank...

...my dearest and only Grandma. For everything, for the person I am. For love. For sacrifices.

...you, **Wiktoria Chmielewska**, for the two happiest trips in my life, for your dedication, for your care, and friendship, for saving my skin and not giving up when others had given up a long time ago.

...you, **Łukasz and Batu**. Cool that you exist. I won't write much, God is love and a high five to the foreman.

...you, **Rafał**, along with the family, whom I won't mention here for your privacy - your family, of which I essentially feel a part of, for surrounding me with care, teaching me many things, and a real, big influence on me and my life. I don't have a father, but if someone asked me who is the closest to him, I wouldn't think for a long time.

... you, **Dearest**. C R A B B I N G.

... **Jakub Gąsiorski**, a person who had an interview with me for the first job. I think I owe it to him that eventually the decision was made to hire me, because he decided to give me a chance then and later, many times. Here also thanks to **Maciej Mondrzycki**, CEO YumaSoft, because the final decision whether to invest in me belongs to him.

...**Sebastian Opałczyński**, as a person who I consider my first mentor, a model of how to grow as a programmer, and a person who to a large extent contributed to the creation of this book. He lifted me above what I could achieve myself and I owe him a lot, really. Thanks Łysy. Sometimes he pointed me in the right direction in a few things, patiently answered various questions, I also fondly remember our various conversations. You are a very good teacher and a man. Have you ever wondered what alpha male is?

...**Piotr Nietrzeba** for being a human being when necessary, scrapper on other occasions, for showing certain imperfections and that they can be overcome, or at least you can try, for keeping the promise.

...**my school director Pawel Boryczka** from the School Complex in Kozienice, for caring for me for 3 years and helping me a lot in my life. Because of this, I was able to develop certain skills, meet different people, who I probably wouldn't have discovered in other circumstances. I will remember this.

..you, **Emilio**. You know why. Eryk sends greetings to Blanca from the beyond, he has already faded into oblivion.

..you, **Falo**, you beloved old f***. For being a warm lovable dumpling, who will deduct and won't have anything, but will give it to someone. You're a wonderful person, don't change, if the old folks you know from, say "you're too good for this place", then know that something's happening.

...you, **Łukasz and Ola**. I love like family, send warm thoughts to you and children.

...you, **Alina**. You taught me a lot, gave me a lot, you made my life better, just like that. I had a wonderful summer with you.

...you, **Kinga**, that you are and were.

...you, **Zimmerman.** for showing understanding when I needed it.

...you **Paweł Poldec**, for taking me under your roof in difficult times. I remember.